# ADTG-

core-mergeBranch/: README.md  build.gradle
core-mergeBranch/src/main/java/edu/duke/adtg/domain/: AssessmentDAO.java  AssnDeadlineDAO.java  Category.java  CourseDAO.java  DAOConn.java  DAOFactory.java  Delivery.java  EnrollmentDAO.java  GradeDAO.java  GradeRequestDAO.java  Instructor.java  Section.java  StudentDAO.java  UserDAO.java
core-mergeBranch/src/test/java/edu/duke/adtg/domain/: AssessmentDAOTest.java  CourseDAOTest.java  DAOConnTest.java  DAOFactoryTest.java  SectionDAOTest.java  SectionTest.java  StudentDAOTest.java
core-updateDBConn/: DatabaseConnection.java  build.gradle
core-updateDBConn/src/main/java/edu/duke/adtg/domain/: Assessment.java  AssessmentDAO.java  AssnDeadline.java  AssnDeadlineDAO.java  Category.java  CategoryDAO.java  Course.java  CourseDAO.java  DAOConn.java  DataSourceConfig.java  Delivery.java  DeliveryDAO.java  Enrollment.java  EnrollmentDAO.java  Grade.java  GradeDAO.java  GradeRequest.java  GradeRequestDAO.java  Instructor.java  InstructorDAO.java  PasswordResetToken.java  PasswordResetTokenDAO.java  Prerequisite.java  PrerequisiteDAO.java  SectionDAO.java  Status.java  Student.java  StudentDAO.java  User.java  UserDAO.java
core-updateDBConn/src/main/resources/: db.properties
core-updateDBConn/src/test/java/edu/duke/adtg/domain/: AssessmentDAOTest.java  CourseDAOTest.java  DAOConnTest.java  SectionTest.java  StudentDAOTest.java  UserDAOTest.java
delivery-main/: README.md  build.gradle  delivery.sh  settings.gradle
delivery-main/src/main/java/edu/duke/delivery/: DeliveryApplication.java  ExtraFuncs.java  RepoFuncLib.java
delivery-main/src/main/resources/: SQLInsertionsToTest.sql  cicd_template.txt  commands.txt  docker_script.txt
delivery-main/src/test/java/edu/duke/delivery/: DeliveryApplicationTests.java  RepoFunctionLibTest.java
grader-dev/: Dockerfile  README.md
grader-dev/app/: build.gradle
grader-dev/app/src/main/java/edu/duke/adtg/: App.java  Grader.java  ScriptExecutor.java  TaskProcessor.java
grader-dev/app/src/test/java/edu/duke/adtg/: GraderTest.java
grader-dev_student/: DatabaseSetup.md  Dockerfile  Makefile  README.md  modify_args.sh  settings.gradle
grader-dev_student/app/: build.gradle  config.properties
grader-dev_student/app/src/main/java/edu/duke/adtg/: App.java  Grader.java  ScriptExecutor.java
grader-dev_student/app/src/main/resources/: example.txt
grader-dev_student/app/src/test/java/edu/duke/adtg/: AppTest.java  GraderTest.java  ScriptExecutorTest.java
grader-dev_student/domain/: Assessment.java  AssessmentDAO.java  Category.java  Course.java  CourseDAO.java  DAO.java  DAOConn.java  Delivery.java  DeliveryDAO.java  EnrollmentDAO.java  Grade.java  GradeDAO.java  Instructor.java  PrerequisiteDAO.java  Section.java  SectionDAO.java  Status.java  Student.java  StudentDAO.java  User.java  UserAuth.java  UserDAO.java
