db.url=jdbc:postgresql://vcm-41481.vm.duke.edu:5432/proj24db
db.username=postgres
db.password=123456
db.schema = adtg

# db.url = jdbc:postgresql://vcm-41568.vm.duke.edu:5432/proj24db
# db.username = postgres
# db.password = 12345
# db.schema = adtg
# url=jdbc:postgresql://vcm-41481.vm.duke.edu:5432/proj24db
db.username=postgres
db.password=12345
db.url = jdbc:postgresql://localhost:5432/proj24db
# db.url = jdbc:postgresql://vcm-41568.vm.duke.edu:5432/proj24db

db.url = jdbc:postgresql://localhost:5432/adtg
db.username = adtg
db.password = nO5MudNf!TAB
db.schema = adtg