#(test yijia db)
spring.datasource.url = jdbc:postgresql://vcm-41568.vm.duke.edu:5432/proj24db
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.schema = adtg


# spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/adtg
# spring.datasource.username = adtg
# spring.datasource.password = nO5MudNf!TAB
# spring.datasource.schema = adtg



# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000 